<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>ExpertYellowsquash</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-social/5.1.1/bootstrap-social.css"> -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.min.css">

</head>
<body>
<div class="jumbotron">
  <h2 class="text-success" align="center">Email Verified Successfully !</h2>
</div>
</body>
</html>
